# QLDJPFinder

./: QLDJPFinder.sln
QLDJPFinder/: App.xaml  App.xaml.cs  Extensions.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs  QLDJPFinder.UI.csproj  QLDJPFinder.csproj
QLDJPFinder.Core/: APIJSONObject.cs  JPFinderAPI.cs  JPInfo.cs  QLDJPFinder.Core.csproj
QLDJPFinder.Core/Data/: APIJSONObject.cs  JPInfo.cs
QLDJPFinder.Lambda/: Function.cs  LambdaResponse.cs  QLDJPFinder.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
QLDJPFinder.Lambda/Scripts/: SkillBuilder.json  SkillResponses.json
QLDJPFinder.Tests/: APITest.cs  LambdaTest.cs  QLDJPFinder.Tests.csproj
QLDJPFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  QLDJPFinder.iOS.csproj
QLDJPFinder.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
QLDJPFinder.iOS/Properties/: AssemblyInfo.cs
QLDJPFinder.iOS/Render/: KeyboardRender.cs
QLDJPFinder/ViewModel/: LocationsViewModel.cs  MainViewModel.cs  PersonListViewModel.cs
